*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.networkimg{
    background-size: cover !important;
    width: 1600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}
.country h5{
    color: #B00000;
    font-weight: 600;
}
.country .contryname ul li{
    font-size: 16px;
}
.country .contryname ul li a{
  color: #292b2c;
}
.country .contryname ul li a:hover{
    color: #B00000;
}
.Bcrumb{
    z-index: 10;
    margin-top: -100px;
    margin-left: 65%;
}
#Bitem{
    color: #B00000;
    font-weight: 600;
}
.Bcrumb .breadcrumb-item a{
    color: #B00000;
}
@media screen and (max-width:992px){
    .Bcrumb{
        margin-left: 55%;
    }
}
@media screen and (max-width:768px){
    .Bcrumb{
        margin-left: 50%;
    }
}
/* news section start */
.newscard .row{
    margin: 0px 100px; 
}
.card{
    border-radius: 0px;
    border: 0px;
}
.card img{
    border-radius: 0px;
}
.cardmargin{
    padding: 12px;
    margin: 0px auto 10px auto;
    height: 502px;
    width: 314px;
}
.cardpadding{
    padding: 0px 18px !important;
}
.post-date{
    position: absolute;
    top: 20px;
    left: -30px;
    width: auto;
    height: auto;
    background: #fff;
    padding: 3px 14px 5px 14px;
    border: 1px solid #ddd;

}
.cardpadding .day {
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    color: #666;
}
.cardpadding .month {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    color: #b00000;
}
.cardpadding h4{
    text-align: left;
    margin: 10px 0 6px;
    font-size: 17px;
    font-weight: 600;
    text-align: justify;
}
.cardpadding h4 a{
    color: #B00000;
}
.cardpadding h4 a:hover{
    color: black;
}
.cardpadding p{
    font-size: 14px;
    text-align: justify;
}
.cardpadding .card-body .post-categ {
    font-size: 12px;
    text-align: justify;
}
.cardpadding .post-categ a{
    color: #B00000;
    font-size: 12px;
}
.cardpadding .post-categ a:hover{
    color: black;
    font-size: 12px;
}
.card-body{
    padding: 0px  !important;
}
.card-body p a{
    color: #B00000;
    font-size: 14px;
    font-weight: 400;
}
.card-body p a:hover{
    color: black;
}
.container .splitbtn1{
    border: 1px solid #B00000;
    border-radius: 2px;
    color: #B00000;
    text-decoration: underline;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 30px;
    text-decoration: none;
}
.container .splitbtn1:hover{
    background-color: #B00000;
    border-radius: 0px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
.card-body p
{
    color: #292b2c;
}
/* news section end*/
/* contact section start */
form .h4{
    font-size: 17px;
    font-weight: 600;
}
.form-control{
    background-color: #f2f2f2;
}
form .btn1{
    background-color: #B00000;
    border-radius: 0px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    width: 150px;
}
form .btn1:hover{
    background-color: #B00000;
    border-radius: 0px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    width: 150px;
}
form a{
    color: #B00000;
}
select{
    color: #666666;
    border:1px solid #ced4da;
    border-radius: 5px;
    text-align: justify;
    vertical-align: middle;
    background-color: #f2f2f2;
    width: 325px;
    height: 40px;
    padding-left: 10px;
}
.col-md-10 hr{
    border-bottom: 2px solid #666666;
    margin-top: 75px;
} 
/* contact section end */
@media screen and (max-width:576px){
    .newscard .row{
        margin: 0px 0px !important; 
    }
}
